    -webkit-locale: "en-GB";
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
    --ss-primary-color: #5897fb;
    --ss-bg-color: #ffffff;
    --ss-font-color: #4d4d4d;
    --ss-font-placeholder-color: #8d8d8d;
    --ss-disabled-color: #dcdee2;
    --ss-border-color: #dcdee2;
    --ss-highlight-color: #fffb8c;
    --ss-success-color: #00b755;
    --ss-error-color: #dc3545;
    --ss-focus-color: #5897fb;
    --ss-main-height: 30px;
    --ss-content-height: 300px;
    --ss-spacing-l: 7px;
    --ss-spacing-m: 5px;
    --ss-spacing-s: 3px;
    --ss-animation-timing: 0.2s;
    --ss-border-radius: 4px;
    --wp--preset--aspect-ratio--square: 1;
    --wp--preset--aspect-ratio--4-3: 4/3;
    --wp--preset--aspect-ratio--3-4: 3/4;
    --wp--preset--aspect-ratio--3-2: 3/2;
    --wp--preset--aspect-ratio--2-3: 2/3;
    --wp--preset--aspect-ratio--16-9: 16/9;
    --wp--preset--aspect-ratio--9-16: 9/16;
    --wp--preset--color--black: #000000;
    --wp--preset--color--cyan-bluish-gray: #abb8c3;
    --wp--preset--color--white: #ffffff;
    --wp--preset--color--pale-pink: #f78da7;
    --wp--preset--color--vivid-red: #cf2e2e;
    --wp--preset--color--luminous-vivid-orange: #ff6900;
    --wp--preset--color--luminous-vivid-amber: #fcb900;
    --wp--preset--color--light-green-cyan: #7bdcb5;
    --wp--preset--color--vivid-green-cyan: #00d084;
    --wp--preset--color--pale-cyan-blue: #8ed1fc;
    --wp--preset--color--vivid-cyan-blue: #0693e3;
    --wp--preset--color--vivid-purple: #9b51e0;
    --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);
    --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);
    --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);
    --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);
    --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);
    --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);
    --wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);
    --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);
    --wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);
    --wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);
    --wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);
    --wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);
    --wp--preset--font-size--small: 13px;
    --wp--preset--font-size--medium: 20px;
    --wp--preset--font-size--large: 36px;
    --wp--preset--font-size--x-large: 42px;
    --wp--preset--font-family--inter: "Inter", sans-serif;
    --wp--preset--font-family--cardo: Cardo;
    --wp--preset--spacing--20: 0.44rem;
    --wp--preset--spacing--30: 0.67rem;
    --wp--preset--spacing--40: 1rem;
    --wp--preset--spacing--50: 1.5rem;
    --wp--preset--spacing--60: 2.25rem;
    --wp--preset--spacing--70: 3.38rem;
    --wp--preset--spacing--80: 5.06rem;
    --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
    --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
    --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
    --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
    --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
    --woocommerce: #7F54B3;
    --wc-green: #7ad03a;
    --wc-red: #a00;
    --wc-orange: #ffba00;
    --wc-blue: #2ea2cc;
    --wc-primary: #7F54B3;
    --wc-primary-text: white;
    --wc-secondary: #e9e6ed;
    --wc-secondary-text: #515151;
    --wc-highlight: #b3af54;
    --wc-highligh-text: white;
    --wc-content-bg: #fff;
    --wc-subtext: #767676;
    --kl-reviews-color-light-gray: #e9e9eb;
    --swiper-pagination-bottom: 0;
    --atlas-background-main: #faf9f8;
    --atlas-background-content: #ffffff;
    --atlas-background-success: #518b22;
    --atlas-background-error: #be2119;
    --atlas-text-primary: #1d1e20;
    --atlas-text-secondary: #4b4d4e;
    --atlas-text-negative: #be2119;
    --atlas-text-placeholder: #747576;
    --atlas-text-primary-inverse: #ffffff;
    --atlas-primary-color: #3f5260;
    --atlas-button-primary: #3f5260;
    --atlas-button-disabled-color: grey;
    --atlas-button-text-disabled-color: lightgrey;
    --atlas-border-light: rgba(0, 0, 0, 0.05);
    --atlas-border-focus: #41a1e6;
    --atlas-border-dark: rgba(0, 0, 0, 0.5);
    --atlas-input-error: #cc3c28;
    --atlas-empty-background: rgba(0, 0, 0, 0.05);
    --atlas-white: #ffffff;
    --atlas-overlay-light: rgba(0, 0, 0, 0.05);
    --atlas-overlay-medium: rgba(0, 0, 0, 0.15);
    --atlas-overlay-medium-heavy: rgba(0, 0, 0, 0.2);
    --atlas-overlay-heavy: rgba(0, 0, 0, 0.5);
    --atlas-focus-outline-color: rgba(65, 161, 230, 0.2);
    --atlas-font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
    --atlas-font-family-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Cantarell", "Source Code Pro", "Fira Mono", "Droid Sans Mono", Verdana, monospace;
    --atlas-font-size-tiny: 12px;
    --atlas-margin-tiny: 4px;
    --atlas-line-height-tiny: 16px;
    --atlas-font-size-small: 14px;
    --atlas-line-height-small: 20px;
    --atlas-margin-small: 8px;
    --atlas-font-size-normal: 16px;
    --atlas-line-height-normal: 24px;
    --atlas-margin-normal: 8px;
    --atlas-font-size-large: 18px;
    --atlas-line-height-large: 28px;
    --atlas-margin-large: 10px;
    --atlas-font-weight-normal: 400;
    --atlas-font-weight-bold: 510;
    --atlas-heading-font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
    --atlas-heading-text-primary: #1d1e20;
    --atlas-heading-text-secondary: #4b4d4e;
    --atlas-heading-text-negative: #be2119;
    --atlas-font-size-display: 40px;
    --atlas-line-height-display: 52px;
    --atlas-margin-display: 24px;
    --atlas-font-size-h1: 32px;
    --atlas-line-height-h1: 40px;
    --atlas-margin-h1: 20px;
    --atlas-font-size-h2: 24px;
    --atlas-line-height-h2: 32px;
    --atlas-margin-h2: 16px;
    --atlas-font-size-h3: 20px;
    --atlas-line-height-h3: 28px;
    --atlas-margin-h3: 12px;
    --atlas-font-weight-heading: 500;
    --atlas-font-weight-heading-bold: 600;
    --atlas-button-border-radius: 8px;
    --atlas-button-border-radius-small: 8px;
    --atlas-button-border-radius-normal: 8px;
    --atlas-button-padding-normal: 7px 12px;
    --atlas-button-padding-small: 5px 12px;
    --atlas-button-font-weight: 500;
    --atlas-button-icon-size-small: 32px;
    --atlas-button-icon-size-normal: 40px;
    --atlas-input-border-radius-normal: 8px;
    --atlas-input-border-radius-small: 8px;
    --atlas-input-padding: 7px 12px;
    --atlas-input-background-disabled: #d3d3d3;
    --atlas-chat-input-padding: 16px 48px 16px 24px;
    --atlas-select-panel-shadow: 0px 8px 16px 0px rgba(55, 63, 71, 0.2);
    --atlas-drawer-border-radius: 24px;
    --atlas-toast-border-radius: 12px;
    --atlas-message-border-radius: 12px;
    --atlas-card-border-radius-small: 12px;
    --atlas-card-border-radius-normal: 24px;
    --atlas-card-shadow: 0px 2px 8px 0px rgba(55, 63, 71, 0.08), 0px 1px 2px 0px rgba(55, 63, 71, 0.12);
    --atlas-tabs-border-radius: 12px;
    --atlas-loading-spinner-overlay-color: rgba(0, 0, 0, 0.5);
    --atlas-loading-spinner-size-small: 16px;
    --atlas-loading-spinner-size-medium: 20px;
    --atlas-loading-spinner-size-large: 24px;
    --atlas-loading-spinner-size-jumbo: 32px;
    --atlas-loading-skeleton-color: rgba(0, 0, 0, 0.05);
    --atlas-loading-skeleton-highlight-color: rgba(0, 0, 0, 0.02);
    --atlas-thumbnail-border-radius: 12px;
    --atlas-space-tiny: 4px;
    --atlas-space-mini: 8px;
    --atlas-space-small: 12px;
    --atlas-space-medium: 16px;
    --atlas-space-large: 20px;
    --atlas-space-jumbo: 24px;
    --atlas-space-huge: 32px;
    --atlas-space-enormous: 40px;
    --atlas-icon-size-mini: 16px;
    --atlas-icon-size-small: 20px;
    --atlas-icon-size-medium: 24px;
    --atlas-icon-size-large: 32px;
    --atlas-icon-size-jumbo: 40px;